pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "365id Maven Repository"
            url = 'https://raw.githubusercontent.com/365id-AB/idverification-android/main/maven/'
        }
        maven {
            name = "iProov Maven Repository"
            url = 'https://raw.githubusercontent.com/iProov/android/master/maven/'
        }
    }
}

rootProject.name = "ExampleApp"
include ':app'