# idverification-android

./: CUSTOMTHEME.md  LICENSE.md  README.md  THIRD_PARTY_LICENSES.md
api/-id-verification-sdk/com.id365.idverification.errors/: index.html
api/-id-verification-sdk/com.id365.idverification.errors/-id-verification-exception/: equals.html  exception.html  hash-code.html  index.html  message.html
api/-id-verification-sdk/com.id365.idverification.errors/-id-verification-invalid-token-exception/: message.html
api/-id-verification-sdk/com.id365.idverification.errors/-id-verification-server-exception/: exception.html
api/-id-verification-sdk/com.id365.idverification.errors/-id-verification-session-token-expired-exception/: exception.html  index.html
api/-id-verification-sdk/com.id365.idverification.errors/-no-active-packages-exception/: exception.html  index.html
api/-id-verification-sdk/com.id365.idverification.errors/-unsupported-sdk-version-exception/: message.html
api/-id-verification-sdk/com.id365.idverification/-id-verification/: get-view.html  send-intent.html  start.html  stop.html
api/-id-verification-sdk/com.id365.idverification/-id-verification-event-handler/: index.html  on-closed.html  on-completed.html  on-exception.html
api/-id-verification-sdk/com.id365.idverification/-id-verification-request/: index.html
api/-id-verification-sdk/com.id365.idverification/-id-verification-result/: error.html
api/-id-verification-sdk/com.id365.idverification/-id-verification-result-contract/: -id-verification-result-contract.html
api/scripts/: sourceset_dependencies.js
docs/: index.html  navigation.html
docs/-id-verification-sdk/: package-list
docs/-id-verification-sdk/[root]/: index.html
docs/-id-verification-sdk/[root]/-nfc-task-payload/: -nfc-task-payload.html  index.html  retry-attempt.html
docs/-id-verification-sdk/com.id365.idverification/: -default-animation-view-preview.html  index.html
docs/-id-verification-sdk/com.id365.idverification.errors/: index.html
docs/-id-verification-sdk/com.id365.idverification.errors/-id-verification-client-exception/: exception.html  index.html  message.html
docs/-id-verification-sdk/com.id365.idverification.errors/-id-verification-exception/: -id-verification-exception.html  equals.html  error-type.html  exception.html  hash-code.html  index.html  message.html
docs/-id-verification-sdk/com.id365.idverification.errors/-id-verification-invalid-token-exception/: exception.html  index.html  message.html
docs/-id-verification-sdk/com.id365.idverification.errors/-id-verification-server-exception/: exception.html  index.html  message.html
docs/-id-verification-sdk/com.id365.idverification.errors/-id-verification-session-token-expired-exception/: exception.html  index.html  message.html
docs/-id-verification-sdk/com.id365.idverification.errors/-id-verification-user-exception/: exception.html  index.html  message.html
docs/-id-verification-sdk/com.id365.idverification.errors/-no-active-packages-exception/: exception.html  index.html  message.html
docs/-id-verification-sdk/com.id365.idverification.errors/-unsupported-sdk-version-exception/: exception.html  (+2 more)
docs/scripts/: pages.json  sourceset_dependencies.js
example/: build.gradle  settings.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/id365/exampleapp/: App.kt  AppConfiguration.kt  MainActivity.kt  TokenHandler.kt  TokenRequester.kt
example/app/src/main/java/com/id365/exampleapp/communication/: AccessTokenRequest.kt  Communicator.kt  RefreshTokenRequest.kt  Token.kt
example/app/src/main/java/com/id365/exampleapp/ui/theme/: Color.kt  CustomSdkTheme.kt  Shape.kt  Theme.kt  Type.kt
example/app/src/main/java/com/id365/exampleapp/ui/theme/animations/: CustomAnimations.kt
example/app/src/main/java/com/id365/exampleapp/viewmodel/: ViewModel.kt
example/app/src/main/res/values/: strings.xml
example/gradle/wrapper/: gradle-wrapper.properties
example/protos/: build.gradle
(+1292 files in other folders)
