plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.id365.exampleapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.9"
    }
}

dependencies {
    implementation 'com.id365.idverification:sdk:2.1.6'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.compose.material3:material3:1.1.0'
    implementation 'androidx.compose.animation:animation:1.5.4'
    implementation 'androidx.navigation:navigation-compose:2.6.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
}