plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdk 36
    defaultConfig {
        applicationId "com.id365.exampleapp"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }
    namespace 'com.id365.exampleapp'
}

dependencies {
    implementation 'com.id365.idverification:sdk:2.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'
    implementation 'io.ktor:ktor-client-core:2.3.10'
    implementation 'io.ktor:ktor-client-cio:2.3.10'
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.animation:animation:1.6.5'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.5'
}
